# Made in USSR
encoding=utf-8

[pid-config]
# roll PID settings
p_pid_roll= 1.0
i_pid_roll= 0.35
d_pid_roll= 30.0
max_roll= 400

# Yaw PID settings
p_pid_yaw=4.0
i_pid_yaw=0.3
d_pid_yaw=0.0
max_yaw=400
# Pitch PID settings

p_pid_pitch=1.0
i_pid_pitch=0.35
d_pid_pitch = 30.0
max_pitch=400

[esc-config]
port="/dev/i2c-1"
amount =4
driver="pca9685"

[auto-level]
autolevel="off"
