encoding=utf-8

[pid-config]
# roll PID settings
p_pid_roll= 1
i_pid_roll=2
d_pid_roll=3
max_roll=400

# Yaw PID settings
p_pid_yaw=1
i_pid_yaw=2
d_pid_yaw=3
max_yaw=400
# Yaw PID settings

p_pid_pitch=1
i_pid_pitch=2
d_pid_pitch = 3
# Pitch PID settings



